{
  "name": "valditienda",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sofia-Sttar/ValdiTienda.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sofia-Sttar/ValdiTienda/issues"
  },
  "homepage": "https://github.com/Sofia-Sttar/ValdiTienda#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mysql2": "^3.14.4",
    "nodemon": "^3.1.10"
  }
}
